MONGO_CONNECTION_URL=mongodb+srv://nAzdAc:nAzdAc1996@cluster0.vwb03.mongodb.net/travel-app?retryWrites=true&w=majority
CLOUDINARY_NAME=nazdac
CLOUDINARY_API_KEY=863886719288543
CLOUDINARY_API_SECRET=HzUwtJexyBdVvJYGZ0UYxplaJdc
PEXELS_API_KEY=563492ad6f91700001000001660c67650fd246f79fdca8e73131bf5d
